# 1) Из ваших заданий в уроках 1-5 найти 2-3 скрипта, 
# сделать замеры времени, оптимизировать, 
# вновь выполнить замеры и ОПИСАТЬ СЛОВАМИ, что вы сделали и чего удалось добиться
# Описания нужно делать в виде docstrings
 
 
'''Возведение числа x в степень y'''


'''Возведение в степень с помощью оператора **'''
x, y = 333, 2
def func_1(x, y):
    return x**y 
print(func_1(x, y))

'''Возведение в степень с помощью встроенной функции pow'''
x, y = 333, 2
def func_2(x, y):
    return pow(x, y)
print(func_2(x, y))