# 2) Из ваших заданий в уроках 1-5 найти 2-3 скрипта, 
# сделать замеры памяти, оптимизировать, вновь выполнить замеры 
# и ОПИСАТЬ СЛОВАМИ, что вы сделали и чего удалось добиться

from memory_profiler import profile

'''Замена первых букв в слове на прописные'''

'''Решение без встроенной функции title'''
@profile
def func_1(word):
    return ' '.join(s[:1].upper() + s[1:] for s in word.split(' '))
print(func_1('съешь ещё этих мягких французских булок'))


'''Оптимизируем через использование встроенной функции title'''
@profile
def func_2(word):
    return word.title()
print(func_2('съешь ещё этих мягких французских булок'))


'''
Затраты памяти одинаковы.
В 1 решении - 16 событий. 
Во 2 решении - 2 события.
'''